#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 27 09:56:44 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
