#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 28 22:30:32 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
