#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 03 13:02:21 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
