#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 26 19:44:33 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
