#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 02 23:03:05 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
