#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Aug 26 19:05:46 ICT 2023
alwaysLogTamperWarnings=true
